<html>

<head>
    <style>
        body {
            background-color: #ddc1f0;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto; /* Center images */
        }

        button {
            background-color: #e4fc61;
            color: rgb(10, 10, 10);
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <center>

        <h1>Iris Flower Prediction Result</h1>

        {%if data == 0%}
        <h2>Iris Setosa</h2>
        <img src='static\setosa.jpg' alt='Iris Setosa'>
        {%elif data == 1%}
        <h2>Iris Versicolor</h2>
        <img src='static\verci.jpg' alt='Iris Versicolor'>
        {%else%}
        <h2>Another Case</h2>
        <img src='static\flower1.jpg' alt='Another Case'>
        {%endif%}

        <br><br>
        <a href='/'><button>Home Page</button></a>

    </center>

</body>

</html>
